* {
  /* content+padding+border를 포함한 값을 width, height의 기준으로 정함 */
  box-sizing: border-box;
}
body {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
}
.container {
  /* 헤더, 메인 내용, 푸터를 수직방향으로 나열 */
  display: flex;
  flex-direction: column;
  border: #e4e4e4;

}
header {
  background: #000;
  height: 120px;
}
header h1 {
  width: 1080px;
  padding: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  /* 가운데 정렬 */
  /* margin을 0 auto로 하면, margin-top과 margin-bottom은 0, margin-left와 margin-right는 auto로 설정된다 */
  /* auto로 설정된 값은 가능한 큰 값이 지정된다. /*
  /* 상하로는 여백이 없고, 좌우로는 가장 큰 여백을 주므로 가운데 정렬이 일어나는 것이다. */
  margin: 0 auto;
}
section {
  /* 네비게이션, 3칸짜리 메뉴, '구성 요소'라고 써있는 제목, 3장의 카드들을 수직 방향으로 나열 */
  display: flex;
  flex-direction: column;
  width: 1080px;
  padding: 40px;
  /* 가운데 정렬 */
  margin: 0 auto;
}
nav {
  display: flex;
}
nav a {
  /* 글자의 가운데 정렬을 위한 flex 컨테이너 선언 */
  display: flex;
  /* 수직 가운데 정렬 */
  align-items: center;
  /* 수평 가운데 정렬 */
  justify-content: center;
  width: calc(100% / 3);
  height: 33px;
  border: 1px #d1d1d1 solid;
  font-size: 16px;
  color: #000;
  /* a 태그는 기본적으로 밑줄을 생성하는데, 우리는 밑줄이 필요없으므로 없앴다 */
  text-decoration: none;
}
/* 첫 태그 제외한 모든 태그에 좌측 여백을 준다 */
nav a:not(:first-child) {
  margin-left: 14px;
}
/* href="#form" 속성을 가진 a 태그에 마우스가 올라가면 스타일을 적용한다 */
nav a[href="#form"]:hover {
  border: #454545 1px solid;
  font-weight: bold;
}
/* section의 자식 요소 중 nav 다음에 오는 모든 형제 태그에 위쪽 여백을 준다 */
section > nav ~ * {
  margin-top: 30px;
}
section h2 {
  /* 글자의 수직 가운데 정렬을 위한 flex 컨테이너 선언 */
  display: flex;
  /* 수직 가운데 정렬 */
  align-items: center;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  height: 60px;
  border-bottom: #454545 1px solid;
}
.card {
  border: #d1d1d1 1px solid;
}

.card .card-title {
  /* 글자의 수직 가운데 정렬을 위한 flex 컨테이너 선언 */
  display: flex;
  /* 수직 가운데 정렬 */
  align-items: center;
  height: 46px;
  padding: 0 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  background: #f7f7f7;
}

.sign .card-title {
  /* 글자의 수직 가운데 정렬을 위한 flex 컨테이너 선언 */
  display: flex;
  /* 수직 가운데 정렬 */
  align-items: center;
  height: 46px;
  padding: 0 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  background: #f7f7f7;
}

.article .card-title {
  /* 글자의 수직 가운데 정렬을 위한 flex 컨테이너 선언 */
  display: flex;
  /* 수직 가운데 정렬 */
  align-items: center;
  height: 46px;
  padding: 0 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  background: #f7f7f7;
}

.card .card-content {
  padding: 30px;
  font-size: 12px;
  color: #000;
  border-top: #d1d1d1 1px solid;
}

footer {
  /* 회사정보, 카피라이트를 수직 방향으로 나열 */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  /* 수평 가운데 정렬 */
  margin: 0 auto;
  padding: 30px;
  font-size: 12px;
  /* 수평선 */
  width: 100%;
  border-top: #d1d1d1 1px solid;
}

footer p {
  /* reset css로 인해 줄간격이 0이 되었음 */
  /* 보완하기 위해 별도로 아래 여백 부여 */
  margin-bottom: 1em;
}
footer .contact {
  color: #999;
}

footer .copyright {
  color: #000;
}

.project-head{
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding-left: 30px;
    margin-top: 12px;
    margin-bottom: 12px;

}

.project-describe{
    border: 1px #e4e4e4 solid;
    margin: 0px 30px 30px 30px;
}

.p-h{
    color: #000;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

.a-h{
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    display: flex;
    
}

.col{
    font-size: 12px;
    color: #559bfa;
    margin-left: 5px;
}

.describe{
    color: #000;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 12px;
    line-height: 1.8;
    
}

.search{
    border: 1px #e4e4e4 solid;
    height: 350px;
    width: 25%;
    margin-left: 30px;
}

.sss .search-num{
    border: 1px #e0e0e0 solid;
    height: 17px;
    width: 17px;
    font-size: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    color: #666;
    text-align: center;
    padding-top: 3px;
}

.sss .num{
    text-decoration: none;
    font-size: 12px;
    color: #000;
    width: 60%;
    padding-top: 16px;


}

.sss .num :hover{
text-decoration: underline;

}

.sss{
    display: flex;

}

li{

    padding-top: 20px;
    list-style-type: disc;
    margin-left: 40px;


}

.project-describe .web-toon{
    font-size: 12px;
    font-weight: bold;
    color: #000;
}

.project-describe .web{

    font-size: 12px;
    color: #000;

}

.web-toon .web-toon1{
    font-size: 12px;
    font-weight: bold;
    color: #559bfa;
    text-decoration: none;

}

.web .red-web{
    font-size: 12px;
    color: #ec5336;
}

.web .web-link{
    font-size: 12px;
    text-decoration: underline;
    color: #559bfa;
}

.project-describe .web-link{
    font-size: 12px;
    text-decoration: underline;
    color: #559bfa;
}

.project-describe .img-news{
    margin-top: 20px;
    margin-left: 20px;

}

.news-des .news-link{
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    color: #00c;
}

.project-describe .news-des{
    font-size: 12px;
    color: #000;
    height: 100%;
    padding: 20px 20px 20px 110px;
    line-height: 1.6;
    
}

.project-describe .hr.line{
    color: #e4e4e4;
}

.news-link2{
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    color: #00c;
    margin-left: 20px;
    margin-bottom: 16px;
    
}

.news-des2{
    margin-left: 20px;
    font-size: 12px;
    color: #000;
    line-height: 1.6;
}

.webtoon-img{
    margin: 20px 0px 0px 20px;
    display: inline-block;

}


.webtoon-img .under-1{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: bold;
 
}

.webtoon-img .under-2{
    text-decoration: none;
    font-size: 12px;
    color: #000;
}

.webtoon-img .under-1:hover{
    text-decoration: underline;
}

.under-1 .cut-toon{

    border: 1px #71b036 solid;
    background: #80c83d;
    font-size: 10px;
    color: #fff;
    

}

.smarttoon{

    border: 1px #df4e28 solid;
    background: #ec5336;
    font-size: 10px;
    color: #fff;

}


a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

table.type01 {
    width: 100%;
    margin: auto;
    margin-top: 5px;
    border-collapse: collapse;
    border: 1px #e4e4e4;
    background-color: white;
    font-size: 12px;
    color: #555;
  
  }
  
  table.type01 .th-head{
    background-color: #fbfbfb;
    font-weight: bold;
  
  
  }
  
  
  
  table.type01 th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    font-weight: bold;
  
  
  }
  
  table.type01 td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  table.type02 {
    width: 100%;
    margin: auto;
    margin-top: 5px;
    border-collapse: collapse;
    border: 1px #e4e4e4;
    background-color: #fbfbfb;
    font-size: 12px;
    color: #555;
  }
  
  table.type02 thead tr {
    width: 25%;
    text-align: center;
    border-top: 2px solid #a5a5a5;
    border-bottom: 1px solid #e4e4e4;
  }
  table.type02 tbody tr {
    width: 25%;
    text-align: right;
    background-color: white;
  }
  table.type02 tfoot tr {
    width: 25%;
    border-top: 1px solid #a5a5a5;
    border-bottom: 1px solid #e4e4e4;
    text-align: right;
    font-weight: bold;
    background-color: white;
    padding:12px
  }
  
  table.type02 td {
    width: 25%;
    padding: 5px;
  }
  table.type02 th {
    width: 25%;
    padding: 5px;
  }
  
  .table-head{
  color: #000;
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 12px;
  
  
  }

  
.sign {
    width: 100%;
    border: #d1d1d1 1px solid;
}
  .sign .content {
    padding: 25px;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    border-top: #d1d1d1 1px solid;
    
  }

  .sign .box {
    border: #e4e4e4 1px solid;
    padding: 20px 20px;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    background: #f7f7f7;
    margin-top: 20px;

  }

  .id{
    margin-bottom: 10px;
    margin-top: 16px;
  }

 .sign .id-box {
     width: 100%;
     height: 35px;
     border-color: #e4e4e4;
     border-width: 1px;
     border-top: 1px solid #e4e4e4;
     border-left: 1px solid #e4e4e4;
     
 }


 .con {
   border: 1px #e4e4e4 solid;
   width: 33%;
   color: #000;
   font-size: 12px;
   height: 35px;
   padding-top: 8px;
   padding-left: 5px;
 }

 .sign input[type="radio"].female {
   margin-left: 7%;
   color: #000;
   font-size: 12px;
 }

 .sign .id-boxs {
  width: 100%;
  height: 32px;
  border-color: #e4e4e4;
  border-width: 1px;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
}

.sign .flex {
  display: flex;
}

.sign .getnumber {
  margin-left: 10px;
  height: 32px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  width: 15%;
  border: 1px #08a600 solid;
  background-color: #4ec53d;
}

 .sign .input {
  width: 100%;
  height: 32px;
  border-color: #e4e4e4;
  border-width: 1px;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  margin-top:5px;
 }

 label {
  display: inline-block;
  width:12.5%;
  margin-left:-5px;
  color: #000;
  font-size: 12px;
 }

 textarea {
  resize: none;
  width: 100%;
  border: 1px #e4e4e4 solid;
 }

 .sign .joinbtn {
  height: 32px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  width: 100%;
  border: 1px #08a600 solid;
  background-color: #4ec53d;
  margin-top: 12px;
 }




